'''
'25. 08. 15

1. N에 도달할 수 있는 방식이 여러가지가 있다.
2. 해당 가짓수를 모두 세어라
    2-1. 한 칸 혹은 두 칸만 뛸 수 있음
3. 수가 커질 수 있으므로 1234567로 나눈 나머지를 리턴하여라

1칸 1
2칸 1 1
    2
3칸 1 1 1
    2 1
    1 2
4칸 1 1 1 1
    2 1 1
    1 2 1
    1 1 2
    2 2
Dp[i] = (Dp[i - 1] + Dp[i - 2]) % MOD가 되겠다.
'''
MOD = 1234567
def solution(n):
    dp = [0] * 2001
    dp[0] = dp[1] = 1
    for i in range(2, n + 1):
        dp[i] = (dp[i - 1] + dp[i - 2]) % MOD
    return dp[n]