'''
'25. 8. 24

1. A, B라는 선수가 각각 어느 라운드에서 만나게 되는지 알아내어라

4 7
2 3
1 2

1 2 3 4

같은 라운드 팀이면 끝내고 아니면 계속 한다.

1 2 3 4 5 6 7 8

1 2 3 4

1, 4

1 2 3 4
1 2
'''
def solution(n,a,b):
    answer = 1
    while a+1>>1!=b+1>>1:
        a=a+1>>1
        b=b+1>>1
        answer += 1
    return answer