'''
'25. 12. 27.(토)

1. 자연수만 존재함(0 은 없다는 것)
2. 124만 사용한다.
3. 3진법을 사용하는데 3 -> 4로만 바꾸면 될 듯 싶다.

0 0은 1이 되는 것이고
1 1은 2가 되는 것이고
2 2는 4가 되는 것이다.


3진법을 사용한 뒤에 숫자를 각각 바꿔서 리턴해주면 된다.

0 0
1 1
2 2
3 10
4 11
5 12
6 14
3진법에서 딱 나눠 떨어질 때만 조심하면 될 듯.

6
20
'''
def solution(n):
    answer = []
    
    while n:
        remain = n % 3
        if remain == 0:#0인 수는 없다. 고로 
            remain = 4
            
        n //= 3
        if remain == 4:
            n -= 1
        answer.append(remain)
    print(answer)
    # 10 41
    # 11 42
    # 12 44
    # 13 111
    # 14 112
    # 15 114 120
    # 16 121 
    # 17 122
    # 18 124 200
    # 19 141
    # 20 
    
    # 111
    # 11010
    # 10404
    # 04410
    # 04404
    # 4244
    return ''.join(map(str, answer[::-1]))